language: cpp
before_script:
 - sudo apt-get install libxml++2.6-dev libboost-filesystem-dev
 - wget http://carlh.net/software/libcxml/libcxml-0.11.0.tar.bz2
 - tar xjf libcxml-0.11.0.tar.bz2
 - cd libcxml-0.11.0 && ./waf configure --prefix=/usr && ./waf install
script:
 - python waf configure
 - python waf build
